[00:00.000]作词 : yu-Ri
[00:00.000][by:着地月]
[00:01.000]作曲 : 中村裕介
[00:27.183]My soul is blue to the swing
[00:27.183]我忧郁的心动荡不已
[00:29.711]I shared to lead
[00:29.711]想必你也一样
[00:32.091]Give up light, heart to heart
[00:32.091]就这样放弃
[00:34.337]Leaves no think, start believe
[00:34.337]放弃思考，凭借直觉
[00:36.450]No need to dressed for your mind
[00:36.450]不要掩饰你的心
[00:38.704]Lullabies‘ fabulous world
[00:38.704]在这美丽世界
[00:41.113]Who's in lead, feel its sky, seen alone
[00:41.113]感受无边天空中
[00:44.539]Share with us
[00:44.539]和我们一样的孤寂
[01:40.191]The soul is blue to the swing
[01:40.191]我忧郁的心动荡不已
[01:42.835]I shared to lead
[01:42.835]想必你也一样
[01:45.223]Give up light, heart to heart
[01:45.223]就这样放弃
[01:47.464]Leaves no think, start believe
[01:47.464]放弃思考，凭借直觉
[01:49.526]No need to dressed for your mind
[01:49.526]不要掩饰你的心
[01:51.908]Lullabies‘ fabulous world
[01:51.908]在这美丽世界
[01:54.232]Who's in lead, feel its sky, seen alone
[01:54.232]感受无边天空中
[01:57.610]Share with us
[01:57.610]和我们一样的孤寂
[02:59.006]My soul is blue to the swing
[02:59.006]伴我同行
[03:01.880]I shared to lead
[03:01.880]我忧郁的心动荡不已
[03:04.082]Give up light, heart to heart
[03:04.082]想必你也一样
[03:06.363]Leaves no think, start believe
[03:06.363]就这样放弃
[03:08.403]No need to dressed for your mind
[03:08.403]放弃思考，凭借直觉
[03:10.786]Lullabies‘ fabulous world
[03:10.786]不要掩饰你的心
[03:13.052]Who's in lead, feel its sky, seen alone
[03:13.052]在这美丽世界
[03:16.570]Share with us
[03:16.570]感受无边天空中
[03:35.818]The soul is blue to the swing
[03:35.818]和我们一样的孤寂
[03:38.323]I shared to lead
[03:38.323]我忧郁的心动荡不已
[03:40.617]Give up light, heart to heart
[03:40.617]想必你也一样
[03:42.823]Leaves no think, start believe
[03:42.823]放弃思考，凭借直觉
[03:44.917]No need to dressed for your mind
[03:44.917]不要掩饰你的心
[03:47.303]Lullabies‘ fabulous world
[03:47.303]在这美丽世界
[03:49.650]Who's in lead, feel its sky, seen alone
[03:49.650]感受无边天空中
[03:53.766]Share with us
[03:53.766]和我们一样的孤寂