[00:00.000]作词 : 康 珍化
[00:00.000][by:花丸一目五]
[00:01.000]作曲 : 米倉 良広
[00:23.440]catherine
[00:23.440]Catherine
[00:25.580]つらいトラブルの向こうから泣いて
[00:25.580]当你在电话的那头
[00:31.630]電話をくれた時
[00:31.630]因为遇到的难题潸然泪下
[00:37.220]私、あなたにこう言ったわ
[00:37.220]我这么对你说
[00:43.050]自分を強く持たなきゃダメ
[00:43.050]“一定得自己坚强起来，别无他法”
[00:48.910]Oh cathy
[00:48.910]Cathy
[00:49.770]受話器握り締め
[00:49.770]当我握紧听筒，听到你颤抖的声音
[00:52.620]震える声とても冷たく突き放した
[00:52.620]我用冷漠的语气说着
[01:00.490]いつもてきぱき仕事していた
[01:00.490]“这实在很不像
[01:06.200]あなたらしくないって
[01:06.200]一直以来在工作上都雷厉风行的你啊”
[01:12.970]恋は、ライト浴びたように
[01:12.970]恋爱啊，就像暴露在聚光灯下
[01:18.470]ある日、自分を見えなくする
[01:18.470]迟早一天，你会看不见自己
[01:23.440]love is the sick
[01:23.440]爱就是病
[01:26.200]love is the heart sick
[01:26.200]是一块心病啊
[01:30.810]ハ—トの鍵まで預けちゃダメ
[01:30.810]无论多么沉迷
[01:36.570]どんなに夢中でも
[01:36.570]都一定不能交出心灵的钥匙
[01:42.410]先に好きだと打ち明けちゃダメ
[01:42.410]一定不能先说出自己的心意
[01:47.810]少し覚めて
[01:47.810]稍微冷淡一些
[01:50.730]だって愛に急な別れがきたら
[01:50.730]不然在爱情匆匆结束的一天到来时
[01:54.340]つらいのはあなたよ
[01:54.340]受伤的人就是你啊
[02:00.030]cathy
[02:00.030]Cathy
[02:05.910]cathy
[02:05.910]Cathy
[02:35.090]catherine
[02:35.090]Catherine
[02:37.130]私、悔やんでる
[02:37.130]我很后悔
[02:39.880]あなたのこと何もわかってやれなかった
[02:39.880]我对你一无所知
[02:47.770]自分で恋に落ちて知ったの
[02:47.770]只有当自己坠入爱河
[02:53.470]終わりのない苦しさ
[02:53.470]陷入无尽的苦痛后才会明白
[03:02.900]冬のブ—ツを磨いてても
[03:02.900]即使在冬日里徘徊，直到磨坏了靴子
[03:06.280]何故か一人でぼんやりする
[03:06.280]也想不通为何自己还是孤身一人
[03:10.950]love is the sick
[03:10.950]爱就是病
[03:14.000]love is the heart sick
[03:14.000]是一块心病啊
[03:19.100]揃いのシャツ着て喜んじゃダメ
[03:19.100]别遂了他的意
[03:24.210]彼の望むまま
[03:24.210]因为穿着情侣装就暗自窃喜
[03:30.540]髪やrouge変えてみちゃダメ
[03:30.540]别因为他专门改变发型和口红
[03:35.420]少し覚めて
[03:35.420]稍微冷淡一些
[03:39.840]だって愛に急な別れがきたら
[03:39.840]不然在爱情匆匆结束的一天到来时
[03:44.490]つらいのはあなたよ
[03:44.490]受伤的人就是你啊
[03:47.830]cathy
[03:47.830]Cathy
[03:53.180]cathy
[03:53.180]Cathy
[04:00.310]ハ—トの鍵まで預けちゃダメ
[04:00.310]无论多么沉迷
[04:05.700]どんなに夢中でも
[04:05.700]都一定不能交出心灵的钥匙
[04:11.840]先に好きだと打ち明けちゃダメ
[04:11.840]一定不能先说出自己的心意
[04:17.220]少し覚めて
[04:17.220]稍微冷淡一些
[04:20.400]だって愛に急な別れがきたら
[04:20.400]不然在爱情匆匆结束的一天到来时
[04:26.180]つらいのはあなたよ
[04:26.180]受伤的人就是你啊
[04:29.680]cathy
[04:29.680]Cathy
[04:35.900]cathy
[04:35.900]Cathy