[00:00.000]作词 : 花水r
[00:01.000]作曲 : 花水r
[00:02.000]编曲 : 花水r
[00:16.890]曾经幻想过的城市
[00:19.860]编不完的故事
[00:21.840]依然没有成为现实
[00:24.900]如今泛了黄的曾经
[00:27.750]快愈合的陈病
[00:29.910]偶尔只有夜里呻吟
[00:32.760]想尖叫发不出信号
[00:36.030]困如笼中鸟咆哮不是解药
[00:40.770]谁依靠只剩我独遭
[00:44.040]人眼如浪潮将我困在墙角
[00:48.870]哭泣的人微笑的人厌恶的人
[00:51.780]众生我等
[00:52.830]开始几人最后一人
[00:54.900]推开环绕只剩寂冷
[00:56.940]空虚几分心肠几冷
[00:58.800]闪烁红灯哪里生根
[01:00.930]梧桐叶旁谁在亲吻
[01:02.910]无人听闻梦也消沉
[01:04.920]谁在远遁谁在疲顿
[01:06.810]谁在天真被风亲吻
[01:08.940]不同图层织成囚困
[01:10.860]咖啡余温电波混沌
[01:12.930]人头攒等身脚乱阵
[01:14.850]哪安脚跟如何翻身
[01:16.980]末班车旁只剩一人
[01:18.900]霓虹残影亦陪我在等
[01:36.840]车窗凝着冻人的霜
[01:39.750]车笛声在回荡
[01:41.790]林立高楼谁攀的上
[01:44.760]举起没有子弹的枪
[01:47.880]敌人早已灭光
[01:49.800]究竟到底为谁鼓掌
[01:52.770]想尖叫发不出信号
[01:56.010]困如笼中鸟咆哮不是解药
[02:00.750]谁依靠只剩我独遭
[02:04.050]人眼如浪潮将我困在墙角
[02:08.880]哭泣的人微笑的人厌恶的人
[02:11.790]众生我等
[02:12.870]开始几人最后一人
[02:14.910]推开环绕只剩寂冷
[02:16.950]空虚几分心肠几冷
[02:18.810]闪烁红灯哪里生根
[02:20.940]梧桐叶旁谁在亲吻
[02:22.890]无人听闻梦也消沉
[02:24.930]谁在远遁谁在疲顿
[02:26.820]谁在天真被风亲吻
[02:28.920]不同图层织成囚困
[02:30.840]咖啡余温电波混沌
[02:32.910]人头攒等身脚乱阵
[02:34.860]哪安脚跟如何翻身
[02:36.960]末班车旁只剩一人
[02:38.880]霓虹残影亦由我陪等