[00:00.000]作词 : 星野源
[00:00.000][by:Toyosu]
[00:01.000]作曲 : 星野源
[00:02.000]编曲 : 星野源
[00:13.050]営みの 街が暮れたら色めき
[00:13.050]天色渐暗 平常的街道开始活跃起来
[00:19.140]風たちは運ぶわ カラスと人々の群れ
[00:19.140]晚风推动着密集的乌鸦和纷扰的人群
[00:25.390]意味なんか ないさ暮らしがあるだけ
[00:25.390]没有什么特殊的意义 只是普普通通的生活
[00:31.160]ただ腹を空かせて 君の元へ帰るんだ
[00:31.160]只是饿着肚子 回到有你的家
[00:36.810]物心ついたらふと 見上げて思うことが
[00:36.810]忽然理解了 这才是生活的美妙
[00:43.070]この世にいる誰も 二人から
[00:43.070]这世界上的每一人 都是从两个人开始
[00:49.180]胸の中にあるもの いつか見えなくなるもの
[00:49.180]内心的某种情感 不知何时会消失的那种情感
[00:54.780]それは側にいること いつも思い出して
[00:54.780]这种情感就在身边 无论何时都会想起
[01:00.950]君の中にあるもの 距離の中にある鼓動
[01:00.950]你心中的那种情感 距离感中产生的那种悸动
[01:07.130]恋をしたの貴方の 指の混ざり
[01:07.130]恋爱中的你 相扣的十指
[01:11.670]頬の香り 夫婦を超えてゆけ
[01:11.670]脸庞的芳香 是超越了夫妇之间的情感
[01:28.540]みにくいと 秘めた想いは色づき
[01:28.540]丑陋的 秘密的心事开始成熟
[01:34.660]白鳥は運ぶわ 当たり前を変えながら
[01:34.660]天鹅带来的 变化着的理所当然
[01:40.800]恋せずにいられないな 似た顔も虚構にも
[01:40.800]忍不住要去恋爱 无论相似的还是幻想的你的脸庞
[01:46.500]愛が生まれるのは 一人から
[01:46.500]人们会产生爱意 正因为都是孑然一身
[01:52.410]胸の中にあるもの いつか見えなくなるもの
[01:52.410]内心的某种情感 不知何时会消失的那种情感
[01:58.430]それは側にいること いつも思い出して
[01:58.430]这种情感就在你的身边 无论何时都会想起
[02:04.320]君の中にあるもの 距離の中にある鼓動
[02:04.320]你心中的那种情感 距离感中产生的那种悸动
[02:10.570]恋をしたの貴方の 指の混ざり
[02:10.570]恋爱中的你 相扣的十指
[02:14.640]頬の香り 夫婦を超えてゆけ
[02:14.640]脸庞的芳香 是超越了夫妇之间的那种情感
[02:45.030]泣き顔も 黙る夜も 揺れる笑顔も
[02:45.030]无论是哭泣的脸 沉默的夜 还是摆动的笑脸
[02:52.950]いつまでも いつまでも
[02:52.950]无论何时 无论何时
[02:59.080]胸の中にあるもの いつか見えなくなるもの
[02:59.080]内心的那种情感 不知何时会消失的那种情感
[03:05.020]それは側にいること いつも思い出して
[03:05.020]这种情感就在你的身边 无论何时都会想起
[03:10.810]君の中にあるもの 距離の中にある鼓動
[03:10.810]你心中的那种情感 距离感中产生的那种悸动
[03:17.000]恋をしたの貴方の 指の混ざり
[03:17.000]恋爱中的你 相扣的十指
[03:21.200]頬の香り 夫婦を超えてゆけ
[03:21.200]脸庞的芳香 是超越了夫妇之间的那种情感
[03:26.140]二人を超えてゆけ
[03:26.140]是超越了两个人的那种情感
[03:29.310]一人を超えてゆけ
[03:29.310]是超越了自己的那种情感