[00:00.000]作词 : Laura Shigihara
[00:00.000][by:25038132]
[00:01.000]作曲 : Laura Shigihara
[00:20.110]There is a zombie on your lawn
[00:20.110]你的草地上有一只僵尸
[00:24.560]There is a zombie on your lawn
[00:24.560]你的草地上有一只僵尸
[00:29.120]There is a zombie on your lawn
[00:29.120]你的草地上有一只僵尸
[00:33.840]We don't want zombies on the lawn
[00:33.840]我们不希望草地有僵尸
[00:38.550]I know your type : tall , dark , and dead
[00:38.550]我知道你们又高又黑又是死的
[00:41.330]You want to bite all the petals off my head
[00:41.330]准备把我们头上的花瓣吃掉
[00:43.890]And then eat the brains of the one who planted me here
[00:43.890]然后吃掉我主人的脑子
[00:48.270]I'm just a sunflower but see
[00:48.270]我只是一朵向日葵不过你看
[00:50.920]me power an entire infantry
[00:50.920]我的能量组成了一只队伍
[00:52.860]You like the taste of brains
[00:52.860]你喜欢吃脑子
[00:54.810]we don't like zombies
[00:54.810]但是我们不喜欢僵尸
[00:58.560]I used to play football
[00:58.560]我曾经玩过橄榄球
[01:03.050]Road cones protect my head
[01:03.050]我头上的路障保护着我
[01:07.730]I have a screen-door shield
[01:07.730]我手上拿着保护我的铁门
[01:12.830]We are the undead
[01:12.830]我们是不死族
[01:14.960]There is a zombie on your lawn
[01:14.960]你的草地上有一只僵尸
[01:19.380]There is a zombie on your lawn
[01:19.380]你的草地上有一只僵尸
[01:23.940]There is a zombie on your lawn
[01:23.940]你的草地上有一只僵尸
[01:28.390]We don't want zombies on the lawn
[01:28.390]我们不希望草地有僵尸
[01:32.920]Maybe it's time to reevaluate
[01:32.920]也许是时候重新评估
[01:35.910]I know you have a lot of food on your plate
[01:35.910]我知道你的盘子里有很多食物
[01:38.790]Brains are quite rich in cholesterol
[01:38.790]不过脑子中胆固醇含量丰富
[01:43.170]You're dead so it doesn't matter
[01:43.170]你们已经死了所以可以不用担心
[01:45.660]Instead we'll use this solar power
[01:45.660]所以我们就要用阳光的力量
[01:47.730]to make a lawn defense at any hour
[01:47.730]时刻守护这片草地
[01:53.370]I like your tricycle
[01:53.370]我喜欢你的三轮车
[01:57.940]There's butter on my head
[01:57.940]我的头上有一块黄油
[02:02.510]I'm gonna eat your brains
[02:02.510]我要吃了你的脑子
[02:07.630]We are the undead
[02:07.630]我们是不死族
[02:09.820]There is a zombie on your lawn
[02:09.820]你的草地上有一只僵尸
[02:14.280]There is a zombie on your lawn
[02:14.280]你的草地上有一只僵尸
[02:18.830]There is a zombie on your lawn
[02:18.830]你的草地上有一只僵尸
[02:23.120]We don't want zombies on the lawn
[02:23.120]我们不希望草地上有僵尸