[00:00.000]作词 : 御江/H.K.(HEROAR)
[00:00.000][by:萝莉诅咒]
[00:01.000]作曲 : H.K.(HEROAR)
[00:27.691]一人　独り　ひとり
[00:27.691]一个人 一个人 一个人
[00:33.404]歩いてきたこの帰り道
[00:33.404]独自走来的归路
[00:39.976]暗い　暗い　くらい
[00:39.976]阴暗的 阴暗的 阴暗的
[00:45.690]零れた影と粉雪
[00:45.690]斑驳零落的影子和细碎雪粉
[00:52.730]無地な日々続いてた
[00:52.730]单调无色的日子持续着
[00:58.155]日照りは灰色に染まって
[00:58.155]日照染上了灰色
[01:05.279]果てのない時間数え
[01:05.279]数着没有尽头的时间
[01:10.136]言い出せないこと 破裂しそう
[01:10.136]说不出口的话竟似决堤破裂
[01:17.347]孤独の夜空下
[01:17.347]孤独的夜空下
[01:20.103]ここからの景色は
[01:20.103]从此处望出去的景色
[01:23.527]どうしてこんなに寂しいな
[01:23.527]为什么会是如此寂寞啊
[01:29.413]モノクロの世界
[01:29.413]只有黑白的世界
[01:31.690]今　すべて
[01:31.690]现在全都
[01:34.828]ああ　初雪の下
[01:34.828]湮没在初雪之下
[01:56.966]君と　出会う　その日
[01:56.966]与你相遇的那一日
[02:02.671]同じ真っ白くて冷たい
[02:02.671]也同样雪白而寒冷
[02:09.533]ガラスの壁　越して
[02:09.533]在玻璃的那一边
[02:14.852]君の初音はいとしくて
[02:14.852]你的初吟是多么令人怜爱
[02:22.258]一枚で隔てられ
[02:22.258]即便隔着一层
[02:27.117]それでも光浴びたように
[02:27.117]也使我如沐浴柔光一般
[02:34.244]闇を彩った音
[02:34.244]你那将黑暗染成彩色的声音
[02:39.381]心の曇りも晴れそう
[02:39.381]将我心中乌云驱散
[02:46.518]こんな僕を救った
[02:46.518]救赎这样的自己的
[02:49.657]君の優しさなんだ
[02:49.657]正是你的温柔
[02:52.513]僕は　もう独りじゃないから
[02:52.513]我已不是孑然一人了
[02:58.674]たくさんの言葉が
[02:58.674]千千万万的话语
[03:01.241]今　すべて
[03:01.241]现在全都
[03:04.097]ああ　白冬の中
[03:04.097]深藏于白色冬天中
[03:41.958]今こそ言い出せるか
[03:41.958]现在能说出口了吗
[03:45.098]このオモイとウタは
[03:45.098]这份心情和这首歌啊
[03:48.235]君に　だけの　愛言葉
[03:48.235]只献给你的爱的话语
[03:54.515]今宵 雪の下
[03:54.515]今宵雪之下
[03:56.123]今　すべて
[03:56.123]现在全都
[03:59.544]ああ　届けるなら
[03:59.544]能传达给你的话
[04:06.404]君に出会えたから
[04:06.404]因为遇见了你
[04:09.542]今の僕がいるんだ
[04:09.542]才有此刻的我
[04:12.679]きっと　それは　運命さ
[04:12.679]这一定是命运吧
[04:18.742]世界が終わるまで
[04:18.742]世界终结为止
[04:21.594]歌い続く　光影の唄
[04:21.594]一直唱着日影之歌