[00:00.000]作词 : 的确如此如确的
[00:00.338]作曲 : 的确如此如确的
[00:00.676]编曲 : 的确如此如确的
[00:01.016]我进入喧闹无聊烦恼的世界里
[00:04.410]想知道看到得到真实梦境
[00:07.521]在哀悼重蹈覆辙的平凡里
[00:10.461]默默地死去
[00:13.363]我不要成为自己的刽子手
[00:16.547]我不要清醒地变成阶下囚
[00:19.565]我不要孤独在城市中巡游
[00:22.416]谁为我停留
[00:49.611]站在人潮涌动的生活里
[00:55.797]纷乱思绪填满内心
[01:01.832]站在拥挤混乱的房间里
[01:07.762]仅存的记忆也要耗尽
[01:12.563]在弥留之际
[01:16.081]我进入喧闹无聊烦恼的世界里
[01:19.464]想知道看到得到真实梦境
[01:22.516]在哀悼重蹈覆辙的平凡里
[01:25.369]默默地死去
[01:28.469]我不要成为自己的刽子手
[01:31.394]我不要清醒地变成阶下囚
[01:34.520]我不要孤独在城市中巡游
[01:37.372]谁为我停留
[01:40.330]到底是什么阻止了我
[01:46.476]什么抛弃了我
[01:52.402]谁又忘记了我
[01:59.097]谁又伤害着我
[02:04.833]站在海市蜃楼的幻像里
[02:10.443]我听不清你的声音
[02:16.830]明明我紧背靠着大地
[02:23.066]天空却看不到一颗星
[02:27.884]在弥留之际
[02:31.477]我进入喧闹无聊烦恼的世界里
[02:34.471]想知道看到得到真实梦境
[02:37.512]在哀悼重蹈覆辙的平凡里
[02:40.423]默默地死去
[02:43.490]我不要成为自己的刽子手
[02:46.674]我不要清醒地变成阶下囚
[02:49.435]我不要孤独在城市中巡游
[02:52.377]谁为我停留
[02:55.429]在这个未知停滞潮湿的世界里
[02:58.378]想回到拥抱煎熬过去回忆
[03:01.439]在黄昏阳光灼热的光线里
[03:04.348]默默地死去
[03:07.392]我不要在镜子中审判自我
[03:10.368]我不要清醒地扮演提线偶
[03:13.569]我不要在霓虹中独自漂流
[03:16.454]谁在呼唤我
[03:19.446]就在弥留之际
[03:25.106]就在弥留之际
[03:30.802]就在弥留之际
[03:37.373]就在弥留之际
[03:43.757]我却看到了你