[00:00.000]作词 : ベール
[00:01.000]作曲 : ベール
[00:22.210]君のおかしな
[00:22.210]你那可爱的
[00:24.690]いつものステップで
[00:24.690]惯常舞步
[00:27.330]夜のフィルムを 彩って欲しいの
[00:27.330]请为夜的胶片 染上色彩
[00:33.010]エンドロールが  終わる頃には
[00:33.010]当演职员表 落幕之际
[00:37.980]君の涙も 連れ去って
[00:37.980]连你的泪水 也一并带走
[00:42.550]街へ出よう
[00:42.550]走上街头吧
[00:44.170]何百回でも
[00:44.170]纵使千百次
[00:46.970]回るrecordの上で
[00:46.970]在旋转的唱片上
[00:49.650]何千回でも
[00:49.650]纵使千万次
[00:52.250]君のステップを踏もう
[00:52.250]也要踏出你的舞步
[00:55.010]何万回でも
[00:55.010]纵使亿万次
[00:57.490]笑われてキスをしよう もうさ 、
[00:57.490]也要在嘲笑中亲吻 来吧
[01:00.330]何年経っても
[01:00.330]纵使岁月流转
[01:02.920]ね？ 覚えてるでしょ？
[01:02.920]呐 你还记得吗？
[01:26.300]君のおかしな
[01:26.300]你那可爱的
[01:28.940]いつものステップで
[01:28.940]惯常舞步
[01:31.610]夜の秘密を 紐解いて欲しいの
[01:31.610]请解开夜的秘密
[01:36.990]エンドロールは 君だけでもいい
[01:36.990]演职员表 仅有你也无妨
[01:42.250]触れた指先 絡まる
[01:42.250]交缠的指尖 渐渐
[01:48.180]手のひらで  溶けてゆく
[01:48.180]在掌心融化
[01:50.740]悲しみも 振り切る世界で
[01:50.740]在这挣脱悲伤的世界
[01:53.440]首都高は 夢うつつ
[01:53.440]首都高如梦似幻
[01:55.990]覚めないで 二人で浮かれていよう
[01:55.990]别醒来 让我们继续沉醉
[02:01.230]手を取るさ
[02:01.230]牵起手吧
[02:03.620]夜更かしなこの街だって
[02:03.620]在这不眠的夜之都
[02:30.990]何百回でも
[02:30.990]纵使千百次
[02:33.660]回るrecordの上で
[02:33.660]在旋转的唱片上
[02:36.300]何千回でも
[02:36.300]纵使千万次
[02:38.950]君のステップを踏もう
[02:38.950]也要踏出你的舞步
[02:41.670]何万回でも
[02:41.670]纵使亿万次
[02:44.410]笑われてキスをしよう もうさ 、
[02:44.410]也要在嘲笑中亲吻 来吧
[02:47.010]何年経っても
[02:47.010]纵使岁月流转
[02:49.690]ねぇ、覚えてるの
[02:49.690]呐 你还记得吗
[02:52.380]何百回でも
[02:52.380]纵使千百次
[02:55.060]回るrecordの上で
[02:55.060]在旋转的唱片上
[02:57.700]何千回でも
[02:57.700]纵使千万次
[03:00.350]君のステップを踏もう
[03:00.350]也要踏出你的舞步
[03:03.030]何万回でも
[03:03.030]纵使亿万次
[03:05.710]笑われてキスをしよう もうさ 、
[03:05.710]也要在嘲笑中亲吻 来吧
[03:08.300]何年経っても
[03:08.300]纵使岁月流转
[03:11.000]ね？ 覚えてるでしょ？
[03:11.000]呐 你还记得吗？