<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>博客开发(5)：获取 RSS 以订阅博客 - Yuan&#39;s Blog</title>
    <meta property="og:title" content="博客开发(5)：获取 RSS 以订阅博客 - Yuan&#39;s Blog">
    
    
      
      <meta name="description" content="最近发现了很多大佬的博客，内容都十分有意思，对我也有很大帮助。
[&amp;hellip;] 之前，我都是收藏他们博客的首页，然后在浏览器的收藏夹中进行整理。后来发现这种方法效率有点低，因为即使博客更新了，浏览器也不会提醒我。我只能手动打开收藏夹中的网站，逐个检查有没有更新。
[&amp;hellip;] 我还注意到，很多大佬的博客评论区里都有人问有没有 RSS。于是上周末了解了一下 RSS，发现这确实是个好东西 &amp;hellip;">
      
    

    

    

    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/fonts.css">
    
    <link rel="stylesheet" href="/css/custom.css">
    
    <link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="https://indestructibletype.com/fonts/Jost.css">

  </head>

  
  
  
  
  <body class="single cn">
    <div class="crop-h"></div><div class="crop-v"></div><div class="crop-c"></div>
    <nav class="nav-top small">
    <div class="logo">
    
      
      
      <a href="/">
      
      <img src="/img/avatar.png" alt="Yuan&#39;s Blog" />
      
      </a>
    
    </div>
    <div class="menu"><span><a href="/">首页</a></span>
      <span><a href="/cn/about/">关于</a></span>
      <span><a href="/cn/series/">系列</a></span>
      <span><a href="/cn/tech/">技术</a></span>
      <span><a href="/cn/life/">生活</a></span>
      <span class="active"><a href="/cn/">归档</a></span>
      <span><a href="/cn/categories-tags/">分类&amp;标签</a></span>
      <span><a href="/cn/search/">搜索</a></span>
      <span><a href="/cn/todo/">TODO</a></span>
      <span class="optional"><a href="/en/about/">EN</a></span>
      
    </div>
    </nav>




<div class="article-meta">
<h1 class="title">博客开发(5)：获取 RSS 以订阅博客</h1>


<h3 class="meta-line post-meta-line">
  <span>
  






<span class="author">成元</span>
<span class="meta-sep"> / </span>
<span class="date">2026-08-11</span><span class="meta-sep"> / </span>
<span class="word-count">约 2012 字</span>
<span class="meta-sep"> / </span>
<span class="reading-time">预计阅读 5 分钟</span>


  </span>
  <span class="term"><span>&lt; </span><a href="/categories/%E6%95%99%E7%A8%8B/" class="term-cat">教程</a><span>, </span><a href="/categories/%E7%AC%94%E8%AE%B0/" class="term-cat">笔记</a><span>, </span><a href="/categories/%E7%AB%99%E5%8A%A1/" class="term-cat">站务</a><span> &gt;</span><span class="term-sep"> • </span><span>[ </span><a href="/tags/blog/" class="term-tag">Blog</a><span> ]</span></span>
</h3>

</div>

<div class="main">





<nav id="TableOfContents">
  <ul>
    <li><a href="#前言"><span class="toc-link-label">前言</span></a></li>
    <li><a href="#rss-的介绍"><span class="toc-link-label">RSS 的介绍</span></a></li>
    <li><a href="#rss-的获取方法"><span class="toc-link-label">RSS 的获取方法</span></a></li>
    <li><a href="#rss-阅读器"><span class="toc-link-label">RSS 阅读器</span></a>
      <ul>
        <li><a href="#inoreader"><span class="toc-link-label">Inoreader</span></a>
          <ul>
            <li><a href="#切换语言为中文"><span class="toc-link-label">切换语言为中文</span></a></li>
            <li><a href="#订阅新网站"><span class="toc-link-label">订阅新网站</span></a></li>
            <li><a href="#查看订阅"><span class="toc-link-label">查看订阅</span></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#结语"><span class="toc-link-label">结语</span></a></li>
    <li><a href="#参考资料"><span class="toc-link-label">参考资料</span></a></li>
  </ul>
</nav>


<h2 id="前言">前言</h2>
<p>最近发现了很多大佬的博客，内容都十分有意思，对我也有很大帮助。</p>
<p>之前，我都是收藏他们博客的首页，然后在浏览器的收藏夹中进行整理。后来发现这种方法效率有点低，因为即使博客更新了，浏览器也不会提醒我。我只能手动打开收藏夹中的网站，逐个检查有没有更新。</p>
<p>我还注意到，很多大佬的博客评论区里都有人问有没有 RSS。于是上周末了解了一下 RSS，发现这确实是个好东西，完美地解决了我上面提到的问题。所以这里写篇文章，记录一下相关内容。</p>
<h2 id="rss-的介绍">RSS 的介绍</h2>
<p>RSS 全称为 Really Simple Syndication，是一种用来发布网站更新的格式。简单来说，可以把它理解成网站提供的一份“更新清单”，里面通常会记录新文章的标题、链接、发布时间和摘要等内容。</p>
<p>订阅 RSS 后，<a href="#rss-%E9%98%85%E8%AF%BB%E5%99%A8">RSS 阅读器</a>会定期检查这份清单，再把不同网站的更新集中到一起。这样就不用每天打开收藏夹，逐个查看博客有没有新文章了。多数阅读器还会标出哪些文章没读，方便之后继续查看。</p>
<p>值得注意的是，虽然这篇文章主要介绍如何用 RSS 订阅博客，但 RSS 并不只能用来订阅博客。只要网站提供了对应的 Feed，就可以用它关注新闻、播客和其他会持续更新的内容。</p>
<h2 id="rss-的获取方法">RSS 的获取方法</h2>
<p>最简单的方法是直接把网站首页的地址输入 RSS 阅读器。很多阅读器会读取网页中声明的 RSS 或 Atom 地址，并自动帮你找到可以订阅的 Feed。</p>
<p>如果阅读器没有自动找到，可以在网站的首页、侧栏或页脚中寻找 <code>RSS</code>、<code>Feed</code>、<code>Subscribe</code>、<code>订阅</code> 等文字，或者找常见的橙色 RSS 图标。点击这些入口，一般就能获得对应的订阅链接。</p>
<p>还是找不到的话，可以查看网页源代码，搜索同时包含 <code>rel=&quot;alternate&quot;</code> 和 <code>type=&quot;application/rss+xml&quot;</code> 或 <code>type=&quot;application/atom+xml&quot;</code> 的 <code>&lt;link&gt;</code> 标签，再查看 <code>href</code> 属性中的地址。例如，本站的页面中就有下面这段内容：</p>
<pre><code class="language-html">&lt;link href=&quot;/cn/index.xml&quot; rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot;&gt;
</code></pre>
<p>最后，还可以尝试在网站地址后添加一些常见路径，例如 <code>/feed/</code>、<code>/rss/</code> 或 <code>/index.xml</code>。WordPress、Ghost 和 Hugo 等建站工具的默认 RSS 地址并不相同，站长也可以自行修改配置，所以这些路径只能用来尝试，并不是通用规则。</p>
<p>以本站为例，想要订阅中文文章，可以使用下面这个地址：</p>
<p><a href="https://masterji.top/cn/index.xml">https://masterji.top/cn/index.xml</a></p>
<p>本站的全站 RSS 地址则是：</p>
<p><a href="https://masterji.top/index.xml">https://masterji.top/index.xml</a></p>
<p>Hugo 默认还会为栏目、分类和标签页面生成 RSS。例如，如果只想查看本站 <code>Blog</code> 标签下的文章，可以订阅：</p>
<p><a href="https://masterji.top/tags/blog/index.xml">https://masterji.top/tags/blog/index.xml</a></p>
<p>需要注意，并不是所有网站都会提供 RSS。如果页面没有订阅入口，阅读器也无法自动发现，尝试常见路径后仍然没有结果，那么这个网站可能确实没有公开的 Feed。</p>
<h2 id="rss-阅读器">RSS 阅读器</h2>
<p>打开 RSS 链接后，看到的通常是一份 XML 文件，不适合直接阅读，所以还需要使用 RSS 阅读器。多数阅读器会定期获取订阅内容，并提供未读标记、文件夹分类和搜索等功能。</p>
<p>RSS 阅读器有很多，这里主要介绍我目前使用的 Inoreader。</p>
<h3 id="inoreader">Inoreader</h3>
<p><a href="https://www.inoreader.com/">Inoreader</a> 是一款支持 RSS、新闻聚合和内容管理的阅读器，目前有 Web、Android 和 iOS 端（包括 iPhone 和 iPad）。我平时主要在 PC 上看博客，所以下文以 Web 端为例。</p>
<p>要使用 Inoreader，直接打开<a href="https://www.inoreader.com/">官方网站</a>，按照页面提示注册或登录即可。</p>
<p>第一次登录时，页面会提供简单的教程，使用起来不算复杂。如果没有看懂，可以继续阅读下文，了解最基础的使用方法。</p>
<p>下面的截图和操作步骤以我写这篇文章时的 Web 端为准，界面位置和文字可能会随版本更新发生变化。</p>
<h4 id="切换语言为中文">切换语言为中文</h4>
<p>点击网页左下角的 <code>齿轮</code> 图标，接着点击 <code>设置</code>，进入设置页面。登录后，也可以直接打开 <a href="https://www.inoreader.com/preferences/settings/general">Inoreader 设置页面</a>。</p>
<p><img class="markdown-image" src="./Inoreader%e5%88%87%e6%8d%a2%e8%af%ad%e8%a8%80%e6%bc%94%e7%a4%ba.jpeg" alt="Inoreader 设置页面" loading="lazy" decoding="async"><span class="image-caption" hidden>Inoreader 设置页面</span></p>
<p>在设置页面选择简体中文或繁体中文即可。</p>
<p><del>繁体中文的选项被我马赛克掉了，因为文本不是“中文（繁体）”，你懂的</del></p>
<h4 id="订阅新网站">订阅新网站</h4>
<p>点击网页左侧菜单中的 <code>Add feed</code>，进入 <code>关注网站</code> 页面。</p>
<p><img class="markdown-image" src="./Inoreader%e5%85%b3%e6%b3%a8%e7%bd%91%e7%ab%99%e6%bc%94%e7%a4%ba.jpeg" alt="Inoreader 关注网站页面" loading="lazy" decoding="async"><span class="image-caption" hidden>Inoreader 关注网站页面</span></p>
<p>输入<a href="#rss-%E7%9A%84%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95">上文</a>获取到的 RSS 链接并搜索，在结果中选择对应的 Feed，再点击关注。也可以直接输入网站首页，让 Inoreader 尝试自动查找可用的 Feed，然后选择并关注。</p>
<h4 id="查看订阅">查看订阅</h4>
<p>点击网页左侧菜单中的 <code>Feeds</code>，进入 <code>新闻源</code> 页面。</p>
<p><img class="markdown-image" src="./Inoreader%e6%96%b0%e9%97%bb%e6%ba%90%e6%bc%94%e7%a4%ba.jpeg" alt="Inoreader 新闻源页面" loading="lazy" decoding="async"><span class="image-caption" hidden>Inoreader 新闻源页面</span></p>
<p>可以在左侧管理已订阅的网站，也可以用文件夹分类。</p>
<p>选择一个“新闻源”，也就是之前订阅的网站，就可以方便地浏览该网站的文章。如果某个新闻源里有未读文章，页面上也会显示提醒。这样就不用像<a href="#%E5%89%8D%E8%A8%80">前言</a>里说的那样，一个个打开网站检查更新了。</p>
<h2 id="结语">结语</h2>
<p>随着各大平台不断发展，RSS 这种传统的订阅方式逐渐没落。为了留住用户，各个平台都提供了自己的关注、订阅和推荐功能，互联网上的内容也被分散在不同平台里。不过，这并不意味着 RSS 会直接消失，我认为它还会长期存在下去。</p>
<p>我觉得，它至少在下面两种情况下仍然很好用：</p>
<ol>
<li>
<p>很多网站没有账户和关注功能。比如在 B 站可以直接关注一个用户，但个人博客通常没有类似的服务，这时用 RSS 订阅会更方便。</p>
</li>
<li>
<p>有些人不喜欢平台的推荐，只想看自己主动关注的内容。RSS 可以把这些网站的更新集中起来，更适合这种需求。</p>
</li>
</ol>
<p>对我来说，RSS 不需要替代平台自带的关注功能。它只要能补上个人博客这类独立网站的订阅功能，把更新集中到一个地方，就已经解决了我的问题。以后再发现有意思的博客，我也不用每天打开收藏夹检查更新了。</p>
<p>最后，如果你想订阅本站的文章，可以直接使用：</p>
<p><a href="https://masterji.top/index.xml">https://masterji.top/index.xml</a></p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://www.rssboard.org/rss-specification">RSS 2.0 Specification</a></li>
<li><a href="https://www.rssboard.org/rss-autodiscovery">RSS Autodiscovery</a></li>
<li><a href="https://gohugo.io/templates/rss/">Hugo RSS templates</a></li>
<li><a href="https://www.inoreader.com/sk/blog/2024/11/getting-started-with-inoreader.html">Getting started with Inoreader</a></li>
</ul>

<nav class="post-nav fullwidth">
  <span>&larr; <a href="/cn/2026/08/android%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%951%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">Android 开发(1)：相关概念初步了解</a></span>
  <span><a href="/cn/2026/08/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%954%E5%88%A9%E7%94%A8-ai-%E8%BE%85%E5%8A%A9%E5%86%99%E4%BD%9C/">博客开发(4)：利用 AI 辅助写作</a> &rarr;</span>
</nav>
<hr>
<div class="giscus-comments fullwidth">
<script src="https://giscus.app/client.js"
  data-repo="DSJZS/DSJZS.github.io"
  data-repo-id="R_kgDOQuMMVg"
  data-category="Announcements"
  data-category-id="DIC_kwDOQuMMVs4C0OeT"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>
</div>

</div>
  <footer class="small">
  <script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/fix-toc.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/alt-title.min.js" defer></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@xiee/utils/css/prism-xcode.min.css">
<script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/copy-button.min.js" defer></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@xiee/utils/css/copy-button.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/key-buttons.min.js" defer></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@xiee/utils/css/key-buttons.min.css">
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/heading-anchor.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/external-link.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/ol-id.min.js" defer></script>
<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/fullwidth.min.js" defer></script>
<script src="/js/image-caption.js" defer></script>
  
  
  <hr/>
  
  <p class="nav-bottom">
    <span>© Yuan Cheng 2025 - 2026</span>
    <span class="menu-bottom">
<a href="/categories/">Categories</a> <a href="/tags/">Tags</a>

<a href="/cn/index.xml" type="application/rss+xml" title="RSS feed">Subscribe</a>

<a href="#">Back to Top</a>

</span>
  </p>
  
  </footer>
  </body>
</html>

