[00:00.000][by:驳飞]
[00:12.040]Time
[00:12.040]时光
[00:24.290]Time
[00:24.290]时光
[00:25.890]Old dry winds go by
[00:25.890]随着陈旧干燥的风流逝
[00:28.580]Lone air comes quietly
[00:28.580]孤单的空气静静到来
[00:36.380]Time
[00:36.380]时光
[00:37.890]Old dry winds go by
[00:37.890]随着陈旧干燥的风流逝
[00:40.550]Uncertain space you need to fill in
[00:40.550]便是那些你需要填满的不确定空隙
[00:55.100]Every time goodbye to yesterday
[00:55.100]每当向着昨天说再见
[00:59.920]Greeted by today
[00:59.920]今天欢迎着
[01:02.680]Smiling to tomorrow
[01:02.680]朝着明天微笑
[01:05.010]No one really belongs
[01:05.010]并非每个人都真正归属于哪里
[01:07.200]Each time we hope to stay around
[01:07.200]每次我们希望停留此处
[01:11.050]I know how you feel
[01:11.050]我知道你的感受
[01:14.950]Beyond your words
[01:14.950]无需多言
[01:19.050]Time
[01:19.050]时光
[01:31.060]Time
[01:31.060]时光
[01:32.500]Old dry winds go by
[01:32.500]随着陈旧干燥的风流逝
[01:35.330]Lone air comes quietly
[01:35.330]孤单的空气静静到来
[01:43.570]Time
[01:43.570]时光
[01:44.830]Old dry winds go by
[01:44.830]随着陈旧干燥的风流逝
[01:47.600]Uncertain space you need to fill in
[01:47.600]便是那些你需要填满的不确定空隙
[02:02.060]Every time goodbye to yesterday
[02:02.060]每当向着昨天说再见
[02:06.880]Greeted by today
[02:06.880]今天欢迎着
[02:09.840]Smiling to tomorrow
[02:09.840]朝着明天微笑
[02:11.860]No one really belongs
[02:11.860]并非每个人都真正归属于哪里
[02:13.940]Each time we hope to stay around
[02:13.940]每次我们希望停留此处
[02:17.830]I know how you feel
[02:17.830]我知道你的感受
[02:21.780]Beyond your words
[02:21.780]无需多言
[02:26.910]Every time goodbye to yesterday
[02:26.910]每当向着昨天说再见
[02:31.920]Greeted by today
[02:31.920]今天欢迎着
[02:34.450]Smiling to tomorrow
[02:34.450]朝着明天微笑
[02:37.260]No one really belongs
[02:37.260]并非每个人都真正归属于哪里
[02:39.330]Each time we hope to stay around
[02:39.330]每次我们希望停留此处
[02:42.980]I know how you feel
[02:42.980]我知道你的感受
[02:47.070]Beyond your words
[02:47.070]无需多言