[00:00.000]作词 : 翌川屿芊
[00:01.000]作曲 : 翌川屿芊
[00:02.000]编曲 : 翌川屿芊
[00:25.830]V2ロケットの尾炎が 成層圏を貫いた
[00:25.830]V2火箭的尾焰 贯穿平流层
[00:29.015]スプートニクの電子音 虚空に脈打つ
[00:29.015]斯普特尼克的电子音 在虚空中脉动
[00:32.165]ボストーク1号の耐熱ガラス
[00:32.165]东方一号的耐热玻璃
[00:35.303]灼熱の大気圏を突破する
[00:35.303]突破灼热的大气层
[00:51.402]カウントダウンの轟音 大地の骨を震わせる
[00:51.402]倒计时的轰鸣 震颤着大地的骨骼
[00:54.615]重力の鎖 灼熱の中で溶ける
[00:54.615]重力的锁链 在灼热中熔化
[00:57.773]無線機の雑音 真空に漂う命
[00:57.773]无线电的杂音 真空中漂浮的生命
[01:00.977]呼吸音のリズム 地球の鼓動と重なる
[01:00.977]呼吸的节奏 与地球的心跳同频
[01:17.049]舷窓の外に 弧を描く地平線
[01:17.049]舷窗之外 弧形的地平线
[01:23.337]ガガーリンの目に映る 青く輝く故郷
[01:23.337]加加林的眼中映出 湛蓝闪耀的故乡
[01:29.801]人類の視線が 初めて空を見上げた時
[01:29.801]当人类的视线 第一次望向天空
[01:32.967]人類の両足が 初めて地面を離れた時
[01:32.967]当人类的双脚 第一次离开地面
[01:36.132]人類の翼が 初めて真空を切り裂いた時
[01:36.132]当人类的羽翼 第一次突破真空
[01:39.301]私たちは光芒と深宇宙のなかで神を見た
[01:39.301]我们在泛光和深空中看见了神
[01:42.556]蒸気の高圧が 初めてピストンを動かした時
[01:42.556]当蒸汽的高压 第一次推动活塞
[01:45.718]飛行機のエンジンが 初めて歯車を回した時
[01:45.718]当飞机的引擎 第一次带动齿轮
[01:48.937]ロケットの噴射口が 初めて火花を迸らせた時
[01:48.937]当火箭的喷口 第一次迸出火花
[01:52.161]私たちは公式と真理のなかで 神を殺した
[01:52.161]我们在公式和真理中杀死了神
[02:08.186]球体の縁に 白い雲の縁取り
[02:08.186]球体的边缘 白云勾勒着轮廓
[02:11.388]カザフの草原 青い惑星のシワになる
[02:11.388]哈萨克草原 化作蓝星的褶皱
[02:14.591]ガガーリンの手袋 浮遊する鉛筆を掴む
[02:14.591]加加林的手套 抓住漂浮的铅笔
[02:17.777]無線機のマイク 零れた呼吸を拾う
[02:17.777]无线电的麦克风 拾取零落的呼吸
[02:21.186]発射炎の青 朝雲を貫く槍
[02:21.186]发射焰的苍蓝 刺破朝云之枪
[02:24.128]ロケットの影 草原に投げる巨大な日時計
[02:24.128]火箭的影子 在草原投下巨大日晷
[02:27.378]大気圏の焔 灼熱の虹を吐く
[02:27.378]大气层的焰火 吐出灼热的长虹
[02:30.563]パラシュートの白百合 春の草原に舞降りる
[02:30.563]降落伞的白百合 舞落春之草原
[02:46.600]人類の視線が 初めて空を見上げた時
[02:46.600]当人类的视线 第一次望向天空
[02:49.774]人類の両足が 初めて地面を離れた時
[02:49.774]当人类的双脚 第一次离开地面
[02:52.971]人類の翼が 初めて真空を切り裂いた時
[02:52.971]当人类的羽翼 第一次突破真空
[02:56.155]私たちは光芒と深宇宙のなかで神を見た
[02:56.155]我们在泛光和深空中看见了神
[02:59.375]蒸気の高圧が 初めてピストンを動かした時
[02:59.375]当蒸汽的高压 第一次推动活塞
[03:02.587]飛行機のエンジンが 初めて歯車を回した時
[03:02.587]当飞机的引擎 第一次带动齿轮
[03:05.757]ロケットの噴射口が 初めて火花を迸らせた時
[03:05.757]当火箭的喷口 第一次迸出火花
[03:08.997]私たちは公式と真理のなかで 神を殺した
[03:08.997]我们在公式和真理中杀死了神