[00:00.000]Running in the Night - FM-84/Ollie Wride
[00:08.190]Written by：Colin Bennett/Ollie Wride
[00:16.380]我曾是你的心爱之人
[00:16.387]I used to be the one
[00:19.490]我曾是你的梦中情人
[00:19.496]I used to be your get away dreamer
[00:23.150]我从不满足
[00:23.155]I couldn't get enough
[00:26.360]以为我们能相伴永远
[00:26.365]Thinking that we would last forever
[00:30.560]我不知你的心事
[00:30.565]Don't know what you're thinking of
[00:33.990]你渐渐变得触不可及
[00:33.995]Slipping further out of reach
[00:37.280]你走到我们去过的小镇边上
[00:37.285]To the edge of town we could go
[00:41.190]毅然离开 消失在我的世界
[00:41.195]Away from all the world to see
[00:44.550]你放荡不羁 渴望自由
[00:44.555]You were wild trying to set yourself free
[00:51.470]我没有发现眼前的种种迹象
[00:51.475]I didn't see the signs right in front of me
[00:58.580]我在黑夜中奔跑 加速前进
[00:58.585]Oh I'm running in the night so soon
[01:03.690]我已失去了一切
[01:03.695]I've got nothing left to lose
[01:07.340]我抛下所有 在黑夜中与你一同奔跑
[01:07.344]I'm leaving it all behind running in the night with you
[01:14.350]我不会再让你离开
[01:14.354]I won't let you get away again
[01:17.930]我们已看透一切
[01:17.934]We can see it through to the end
[01:22.540]但无论如何
[01:22.544]But whatever we do
[01:25.380]我会在黑夜中与你一同奔跑
[01:25.384]I'm running in the night with you
[01:28.610]我曾是你的心爱之人
[01:28.614]I used to be the one
[01:32.150]我曾进驻你的心房
[01:32.154]I used to be your place to land
[01:35.730]阴影之下
[01:35.734]Under the shadows
[01:39.060]一切都在我的掌控之中
[01:39.064]Into the palm of my hand
[01:42.060]你总是喜欢改变现状
[01:42.064]You're always changing the situation
[01:46.220]就算我们置身天堂
[01:46.224]Just when we found paradise
[01:49.280]你总是打断我的话
[01:49.284]You're always shutting down my conversation
[01:53.440]我从未看透你的心思
[01:53.444]I can never read your mind
[01:56.330]我在黑夜中奔跑 加速前进
[01:56.334]Oh I'm running in the night so soon
[02:01.460]我已失去了一切
[02:01.464]I've got nothing left to lose
[02:05.050]我抛下所有 在黑夜中与你一同奔跑
[02:05.054]I'm leaving it all behind running in the night with you
[02:12.020]我不会再让你离开
[02:12.024]I won't let you get away again
[02:15.720]我们已看透一切
[02:15.724]We can see it through to the end
[02:20.170]但无论如何
[02:20.174]But whatever we do
[02:23.160]我会在黑夜中与你一同奔跑
[02:23.164]I'm running in the night with you
[02:30.590]黑夜中奔跑
[02:30.594]Running with the night
[02:45.280]我在黑夜中奔跑
[02:45.282]I'm running with the night
[03:09.520]我曾是你的心爱之人
[03:09.526]I used to be the one
[03:12.730]我曾是你的梦中情人
[03:12.735]I used to be your get away dreamer
[03:16.320]我从不满足
[03:16.325]I couldn't get enough
[03:19.650]以为我们能相伴永远
[03:19.655]Thinking that we would last forever
[03:26.590]我在黑夜中奔跑 加速前进
[03:26.595]Oh I'm running in the night so soon
[03:31.720]我已失去了一切
[03:31.725]I've got nothing left to lose
[03:35.280]我抛下所有 在黑夜中与你一同奔跑
[03:35.285]I'm leaving it all behind running in the night with you
[03:42.330]我不会再让你离开
[03:42.335]I won't let you get away again
[03:45.990]我们已看透一切
[03:45.995]We can see it through to the end
[03:50.450]但无论如何
[03:50.455]But whatever we do
[03:53.340]我会在黑夜中与你一同奔跑
[03:53.345]I'm running in the night with you
[04:09.990]我在黑夜中奔跑 加速前进
[04:09.995]Oh I'm running in the night so soon
[04:15.070]我已失去了一切
[04:15.075]I've got nothing left to lose
[04:18.620]我抛下所有 在黑夜中与你一同奔跑
[04:18.625]I'm leaving it all behind running in the night with you