[00:00.000]词 : 涂俊南
[00:01.000]曲 : 涂俊南/李堂华
[00:02.000]唱 : 涂俊南
[00:03.000]吉他 : 李堂华/程昱锋
[00:04.000]贝斯 : 赵彦樵
[00:05.000]鼓/打击乐 : 张永郭
[00:06.000]伴唱 : 李堂华/程昱锋/赵彦樵/阿黄
[00:07.000]弦乐 : Stefano Tiero and Federico Tiero
[00:08.000]键盘 : 周冠霆/David Bond
[00:25.680]这派对望不到头
[00:30.330]This party, no end in sight
[00:32.370]你是狐疑的狐步舞皇后
[00:35.790]And you, the foxtrot queen of doubts
[00:36.840]准确地踩空
[00:37.170]Take the right step straight through space
[00:37.920]在舞鞋过期的重拍里
[00:40.350]As midnight chimes on these ballroom slippers,
[00:41.370]及时移开眼睛
[00:43.770]Move your gaze away just in time
[00:44.850]然后踏上某片水晶
[00:47.310]Then step onto the crystals
[00:47.940]最衬你
[00:52.890]That befit you best
[00:53.310]愿望们游击的刃
[00:57.480]You wishes, guerilla blades
[00:59.430]从你刻满刻度的小臂
[01:02.190]From your arms carved with measured scales
[01:03.090]沉入舞池底
[01:04.080]Sink to the dance pit bottom,
[01:05.220]泛起几圈教训
[01:06.960]Send lessons to the surface
[01:08.880]烟蒂是最小的日落
[01:12.870]Cigarette ends are smallest sunsets;
[01:14.250]是充血的低语
[01:16.830]Whispers, congested with blood
[01:21.630]脱水的梦中
[01:23.460]Inside dehydrated dreams,
[01:24.390]你招摇又不安的手
[01:26.610]Your pompous, uneasy hand
[01:27.240]我自大地说，不如
[01:29.850]I arrogantly say, why not
[01:30.450]就放在我手中
[01:33.030]Put it here in mine?
[01:33.420]去过最君子的瘾
[01:35.970]Been through the most aristocratic addiction,
[01:37.530]再次步入最温情漩涡
[01:41.820]Step back into that warming whirlpool
[01:43.650]这枚红心柚子
[01:47.640]This heart- red pomello
[01:49.890]不妨暂且当作灯笼
[01:52.950]May as well be our lantern now
[01:59.670]这舞厅波光粼粼
[02:04.200]In this dance hall, crystalline waves of light
[02:05.730]明日方舟你是临时船工
[02:08.670]The ark of tomorrow, and you the hired helmsman
[02:09.690]晃晃悠悠
[02:10.530]Bobbing and swaying
[02:10.920]次要地荡开扫帚
[02:13.380]The broom swept aside as secondary,
[02:15.390]污垢被集中或抹匀
[02:19.290]Filth either gathered or spread evenly
[02:20.250]如金银和耻辱
[02:21.780]Like riches and disgrace
[02:25.320]流动
[02:25.470]Flowing
[02:25.620]在末日组曲的过门里
[02:30.510]At the end of days, in the interlude
[02:32.250]旧地图上旧地狱，（新世界）
[02:34.230]Old prison on the old map, New world
[02:35.160]该怎么去
[02:36.450]How should we go?
[02:36.720]造一场雪抚过
[02:39.030]Create a snowstorm that brushes right by
[02:40.920]完好无损的格勒
[02:42.720]The still immaculate metropolis
[02:43.620]像光辉的光阴拂过
[02:46.020]Whisked away like luminous time
[02:46.650]保卫它
[02:47.520]Safeguarded it,
[02:47.850]多余的你
[02:48.060]Superfluous you
[02:53.070]脱水的梦中
[02:54.870]Inside dehydrated dreams,
[02:55.860]蒲公英是我摊开手
[02:58.410]My open hand a dandelion
[02:59.040]我软弱地说
[03:00.330]Weakly, I speak
[03:00.870]会不会刚好落在你手中
[03:03.750]Will it land just right, here in your hand?
[03:04.710]关于危险是否
[03:07.560]Whether danger is orisn't,
[03:09.540]我们想象得太多
[03:14.760]We imagine way too much
[03:15.210]黄昏黎明熔作一片
[03:18.990]Dusk and dawn meld together
[03:21.120]今宵多多珍重
[03:26.010]Take care this evening
[03:37.500]今宵多多珍重
[03:41.550]Take care this evening
[03:43.290]今宵多多珍重
[03:47.520]Take care this evening
[03:48.990]这是我们的节日
[03:53.430]This, our festival
[03:54.780]白夜狐步舞
[03:56.280]The White Night Foxtrot
[04:01.530]脱水的梦中
[04:03.180]Inside dehydrated dreams,
[04:03.780]唱一支歌然后碾成粉末
[04:06.840]Sing a song, then grind it to powder
[04:07.620]拍拍你肩膀
[04:08.730]How I wish to pat your shoulder;
[04:09.390]多想用这歌声挥一挥手
[04:12.840]To use this song to wave to you
[04:13.440]那些代价终究
[04:16.530]All the prices once paid
[04:17.400]会在尾奏中兑现为焰火
[04:22.110]Will be redeemed as fire in the coda
[04:23.760]黄昏黎明熔作一片
[04:27.990]Dusk and dawn meld together
[04:29.700]你可千万别睡着了
[04:37.680]Whatever you do,don't fall asleep
[05:22.360]制作人 Producer : 李马科 Mark Lee/丢莱卡 Wasted Laika
[05:22.920]执行制作 Co-Producer : 陈冠文 Guanwen Chen/丢莱卡 Wasted Laika
[05:23.470]编曲 Arrangement : 丢莱卡Wasted Laika
[05:24.030]鼓技师 Drum Tech : 白天客 Bai
[05:24.580]录音工程 Recording Engineer : 孙伟松 Stephen Sun/瞿南君皎 Qunan Junjiao
[05:25.140]录音助理 Recording Assistant : 黄伟政 Huang Weizheng
[05:25.690]混音工程 Recording Engineer : 程昱锋/郑天澍 Billy Zheng/李马科Mark Lee
[05:26.250]母带工程 Mastering Engineer : Andres Mayo
[05:26.800]录音室 Recording Studio : RC小洲录音室@RC Studios